<html>
    <head>
       <style>
         header{
            background-color: #1F2937;
            color:white;
            padding: 20px;
         }
         .nav{
            display:flex;
            justify-content: space-between;
            padding: 20px;
         }
         .h-right{
            display:flex;
            justify-content: space-around;
         }
         .hlink{
            margin:10px;
         }
         .h-content{
            display:flex;
            justify-content: space-around;
         }
         .awesome{
            width: 40vh;
         }
         .h-image{
            background-color: grey;
            display:flex;
            justify-content: center;
            align-items: center;
         }
         .matter{ 
            gap: 20px;
            display:flex;
            justify-content: center;
            align-items: center;
         }
         .image{
            height: 10vh;
            border:2px solid rgb(73, 73, 250);
            border-radius: 10px;
         }
         .cell{
            width: 150px;
            min-height: auto;
         }
         .container2{
            background-color: #E5E7EB;
            padding: 30px;
            padding-left: 20vh;
            padding-right: 20vh;
         }
         #quote{
            font-size: 36px;
            font-style: italic;
            opacity: 0.5;
         }
         #author{
             display:flex;
             justify-content: flex-end;
             align-items: center;
         }
         .signup{
            background-color: rgb(53, 168, 213);
            display:flex;
            justify-content: space-around;
            box-sizing: border-box;
         }
         #signup-button1{
            background-color: rgb(53, 168, 213);
            border-radius: 10px;
         }
         #signup-button2{
            background-color: rgb(53, 168, 213);
            border-radius: 10px;
            margin: 20px;
         }
         .copyright{
            background-color: #1F2937;
            padding: 2vh;
            margin: 1vh;
            text-align: center;
            color: white;
         }
       </style>
    </head>
    <body>
       <header>
        <div class="nav">
            <div class="h-logo">Header Logo</div>
            <div class="h-right">
                    <div class="hlink"> header link one </div>
                    <div class="hlink"> header link two </div>
                    <div class="hlink"> header link three </div>
            </div>
        </div>
        <div class="h-content">
             <div class="awesome">
                <h2>This website is awesome</h2>
                <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast.</p>
                <button id="signup-button" type="submit">Sign up</button>
             </div>
             <div class="h-image">
                 this is a placeholder for an image.
             </div>
        </div>
       </header>
       <main>
            <div class="container1">
                <h2 style="text-align: center;">Some random information</h2>
                <div class="matter">
                    <div class="cell">
                        <div class="image"></div>
                        <p>this is some subtext under an illustration or image</p>
                    </div>
                    <div class="cell">
                        <div class="image"></div>
                        <p>this is some subtext under an illustration or image</p>
                    </div>
                    <div class="cell">
                        <div class="image"></div>
                        <p>this is some subtext under an illustration or image</p>
                    </div> 
                    <div class="cell">
                        <div class="image"></div>
                        <p>this is some subtext under an illustration or image</p>
                    </div>
                </div>
            </div>
            <div class="container2">
                <p id="quote">
                    This is an inspiring quote, or a testimonal from a customer.
                    Maybe its just filling up space, or maybe people will actually
                    read it. Who knows? All I knwo is that it looks nice.
                </p>
                <p id="author"><strong>-Thor, God of Thunder</strong></p>
            </div>
       </main>
       <footer>
            <div class="signup">
                <div class="callout">
                    <h3>Call to action! It's time!</h3>
                    <p>Sign up for our product by clicking that button right over there!</p>
                </div>
                <button id="signup-button2" type="submit">Sign up</button>
            </div>
            <div class="copyright">
               <p>Copyright @ The Odin Project 2021</p>
            </div>
       </footer>
    </body>
</html>